<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="src/css/main.css"></link><title>Programação</title></head><body><div id="schedule"><div class="container-fluid"><div class="page-header"><h1>Programação</h1></div><div class="panel-group" id="accordion"><div xmlns="" class="panel panel-default menu gray-border-accordion">
<div class="remote list-group-item accordion-button" data-toggle="collapse" data-parent="#accordion" href="#D01"><p class="panel-title">03/09/2015</p></div>
<div id="day1" class="panel-collapse collapse gray-border-accordion-content"><div class="panel-body">
<section id="iD01_1"><p><strong>PROGRAMACAO</strong>  Reunião da Pós Graduação - CAPES</p>
<p><strong>Horário: </strong>09:00h - 17:00h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Auditório Carvalho I</span></p>
<hr></section><section id="iD01_2"><p><strong>PROGRAMACAO</strong>  Reunião Comissão de Apoio</p>
<p><strong>Horário: </strong>16:00h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Jequitibá</span></p>
<hr></section><section id="iD01_3"><p><strong>PROGRAMACAO</strong>  Reunião Avaliadores</p>
<p><strong>Horário: </strong>17:00h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Jequitibá</span></p>
<hr></section>
</div></div>
</div>
<div xmlns="" class="panel panel-default menu gray-border-accordion">
<div class="remote list-group-item accordion-button" data-toggle="collapse" data-parent="#accordion" href="#D02"><p class="panel-title">04/09/2015</p></div>
<div id="day1" class="panel-collapse collapse gray-border-accordion-content"><div class="panel-body">
<section id="iD02_1"><p><strong>PROGRAMACAO</strong>  Abertura da Secretaria</p>
<p><strong>Horário: </strong>07:00h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Hall Entrada</span></p>
<hr></section><section id="iD02_2"><p><strong>PROGRAMACAO</strong>  Instalação dos Painéis, ASPIRANTES e EFETIVOS – SESSÃO I – PN0001-PN0311</p>
<p><strong>Horário: </strong>07:30h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer I</span></p>
<hr></section><section id="iD02_3"><p><strong>PROGRAMACAO</strong>  Instalação dos Painéis INICIANTES - SESSÃO I – PI0001-PI0152</p>
<p><strong>Horário: </strong>07:30h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer II</span></p>
<hr></section><section id="iD02_4"><p><strong>PROGRAMACAO</strong>  Instalação painéis Pesquisa em Ensino</p>
<p><strong>Horário: </strong>07:30h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer III</span></p>
<hr></section><section id="iD02_5"><p><strong>PROGRAMACAO</strong>  Instalação Joseph Lister</p>
<p><strong>Horário: </strong>07:30h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Hall Jacarandá</span></p>
<hr></section><section id="iD02_6"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição Painéis INICIANTES, ASPIRANTES e EFETIVOS SESSÃO I</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer II</span></p>
<hr></section><section id="iD02_7"><p><strong>PROGRAMACAO</strong>  Apresentação e Arguição  Fórum Científico FC001-FC005</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Sala Cerejeira</span></p>
<hr></section><section id="iD02_8"><p><strong>PROGRAMACAO</strong>  Apresentação Pesquisa em Ensino</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer III</span></p>
<hr></section><section id="iD02_9"><p><strong>PROGRAMACAO</strong>  Apresentação dos Projetos de Pesquisa área 4,8 e 9</p>
<p><strong>Horário: </strong>08:30h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Sala Acácia</span></p>
<hr></section><section id="iD02_10"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área- 4 AO0001-AO0012</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira I</span></p>
<hr></section><section id="iD02_11"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 8- AO0025-AO0035</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira II</span></p>
<hr></section><section id="iD02_12"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 9- AO0036-AO0045</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho III</span></p>
<hr></section><section id="iD02_13"><p><strong>PROGRAMACAO</strong>  SIMPÓSIO I -  Regeneração Óssea e Osseointegração: Em Busca de Modelos Preditivos&amp;gt;br&amp;gt;Ministrador: Paulo Guilherme Coelho – New York University College of Dentistry</p>
<p><strong>Horário: </strong>08:30h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Jequitibá</span></p>
<hr></section><section id="iD02_14"><p><strong>PROGRAMACAO</strong>  Retirada dos Painéis ASPIRANTES e EFETIVOS - SESSÃO I</p>
<p><strong>Horário: </strong>11:30h - 11:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer I</span></p>
<hr></section><section id="iD02_15"><p><strong>PROGRAMACAO</strong>  Retirada dos Painéis INICIANTES - SESSÃO I</p>
<p><strong>Horário: </strong>11:30h - 11:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer II</span></p>
<hr></section><section id="iD02_16"><p><strong>PROGRAMACAO</strong>  LUNCH LEARNING</p>
<p><strong>Horário: </strong>11:45h - 13:00h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira III</span></p>
<hr></section><section id="iD02_17"><p><strong>PROGRAMACAO</strong>  Instalação dos Painéis ASPIRANTES e EFETIVOS - SESSÃO II- PN0312-PN0622</p>
<p><strong>Horário: </strong>12:45h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer I</span></p>
<hr></section><section id="iD02_18"><p><strong>PROGRAMACAO</strong>  Instalação dos Painéis INICIANTES -- SESSÃO II – PI0153-PI0304</p>
<p><strong>Horário: </strong>12:45h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer II</span></p>
<hr></section><section id="iD02_19"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição  Painéis ASPIRANTES e EFETIVOS - SESSÃO II</p>
<p><strong>Horário: </strong>13:00h - 16:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?"> Foyer I</span></p>
<hr></section><section id="iD02_20"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição  Painéis INICIANTES</p>
<p><strong>Horário: </strong>13:00h - 16:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?"> Foyer II</span></p>
<hr></section><section id="iD02_21"><p><strong>PROGRAMACAO</strong>  Apresentação e Arguição  Fórum Científico FC006-FC011</p>
<p><strong>Horário: </strong>13:00h - 16:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Sala Cerejeira</span></p>
<hr></section><section id="iD02_22"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 4 – AO0013-AO0024</p>
<p><strong>Horário: </strong>13:00h - 16:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira I</span></p>
<hr></section><section id="iD02_23"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 9 – AO0046-AO0056</p>
<p><strong>Horário: </strong>13:00h - 16:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho III</span></p>
<hr></section><section id="iD02_24"><p><strong>PROGRAMACAO</strong>  Apresentação dos Projetos de Pesquisa área 4 e 9</p>
<p><strong>Horário: </strong>13:30h - 16:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Sala Acácia</span></p>
<hr></section><section id="iD02_25"><p><strong>PROGRAMACAO</strong>  Apresentação Pesquisa em Ensino</p>
<p><strong>Horário: </strong>13:30h - 17:00h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer III</span></p>
<hr></section><section id="iD02_26"><p><strong>PROGRAMACAO</strong>  Apresentação Joseph Lister</p>
<p><strong>Horário: </strong>13:30h - 16:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Sala Manacá</span></p>
<hr></section><section id="iD02_27"><p><strong>PROGRAMACAO</strong>  Instalação painéis HATTON</p>
<p><strong>Horário: </strong>14:00h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Hall Jacarandá</span></p>
<hr></section><section id="iD02_28"><p><strong>PROGRAMACAO</strong>  SIMPÓSIO II: REUNIÃO DE EDITORES CIENTÍFICOS</p>
<p><strong>Horário: </strong>13:30h - 16:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho I</span></p>
<hr></section><section id="iD02_29"><p><strong>PROGRAMACAO</strong>  Simpósio: Erosão do esmalte dental: medidas preventivas para a erosão do esmalte e mecanismo de ação de Regenerate. &amp;gt;br&amp;gt;Apoio Regenerate&amp;gt;br&amp;gt;Ministradores: &amp;gt;br&amp;gt;Marília Afonso Rabelo Buzalaf - FORP-USP Responsável por Pesquisa e Desenvolvimento Unilever</p>
<p><strong>Horário: </strong>13:30h - 14:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Jequitibá</span></p>
<hr></section><section id="iD02_30"><p><strong>PROGRAMACAO</strong>  Retirada Painéis ASPIRANTES e EFETIVOS - SESSÃO II</p>
<p><strong>Horário: </strong>16:30h - 16:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer I</span></p>
<hr></section><section id="iD02_31"><p><strong>PROGRAMACAO</strong>  Retirada Painéis INICIANTES - SESSÃO II</p>
<p><strong>Horário: </strong>16:30h - 16:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer II</span></p>
<hr></section><section id="iD02_32"><p><strong>PROGRAMACAO</strong>  Retirada Painéis Pesquisa em Ensino</p>
<p><strong>Horário: </strong>17:30h - 17:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer III</span></p>
<hr></section><section id="iD02_33"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO I e II- área 1</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Cerejeira  </span></p>
<hr></section><section id="iD02_34"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO I e II - área 2</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira I</span></p>
<hr></section><section id="iD02_35"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO I e II – área 3</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira II</span></p>
<hr></section><section id="iD02_36"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO I e II - área 5</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho I</span></p>
<hr></section><section id="iD02_37"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO I e II - área 6</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho III</span></p>
<hr></section><section id="iD02_38"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO I e II – área 7</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho II</span></p>
<hr></section><section id="iD02_39"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO I e II - área 10</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Sala Seringueira</span></p>
<hr></section><section id="iD02_40"><p><strong>PROGRAMACAO</strong>  Abertura Solene da 32ª Reunião Anual da SBPqO &amp;gt;br&amp;gt;Conferência: “Global Oral Health Research and the IADR” &amp;gt;br&amp;gt;Ministrador: Christopher Fox- Diretor Executivo da IADR</p>
<p><strong>Horário: </strong>19:00h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Auditório Jequitibá</span></p>
<hr></section><section id="iD02_41"><p><strong>PROGRAMACAO</strong>  Coquetel de Boas-Vindas</p>
<p><strong>Horário: </strong>20:00h - 21:00h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Auditório Jequitibá - Hall</span></p>
<hr></section>
</div></div>
</div>
<div xmlns="" class="panel panel-default menu gray-border-accordion">
<div class="remote list-group-item accordion-button" data-toggle="collapse" data-parent="#accordion" href="#D03"><p class="panel-title">05/09/2015</p></div>
<div id="day1" class="panel-collapse collapse gray-border-accordion-content"><div class="panel-body">
<section id="iD03_1"><p><strong>PROGRAMACAO</strong>  Abertura da secretaria</p>
<p><strong>Horário: </strong>07:00h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Hall Entrada</span></p>
<hr></section><section id="iD03_2"><p><strong>PROGRAMACAO</strong>  Instalação Painéis ASPIRANTES e EFETIVOS – SESSÃO III – PN0623-PN0933</p>
<p><strong>Horário: </strong>07:30h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer I</span></p>
<hr></section><section id="iD03_3"><p><strong>PROGRAMACAO</strong>  Instalação Painéis INICIANTES - SESSÃO III – PI0305-PI0456</p>
<p><strong>Horário: </strong>07:30h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer II</span></p>
<hr></section><section id="iD03_4"><p><strong>PROGRAMACAO</strong>  Instalação painéis POAC</p>
<p><strong>Horário: </strong>07:30h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer III</span></p>
<hr></section><section id="iD03_5"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição dos Painéis ASPIRANTES e EFETIVOS - SESSÃO III</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer I</span></p>
<hr></section><section id="iD03_6"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição dos Painéis INICIANTES - SESSÃO III</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer II</span></p>
<hr></section><section id="iD03_7"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição Painéis HATTON</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Sala Jacarandá</span></p>
<hr></section><section id="iD03_8"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição POAC</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer III</span></p>
<hr></section><section id="iD03_9"><p><strong>PROGRAMACAO</strong>  Apresentação e Arguição - Fórum Científico FC012-FC016</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Cerejeira</span></p>
<hr></section><section id="iD03_10"><p><strong>PROGRAMACAO</strong>  Prêmio COL (Prêmio Colgate Odontologia Preventiva) COL01-COL05</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Manacá</span></p>
<hr></section><section id="iD03_11"><p><strong>PROGRAMACAO</strong>  Apresentação dos Projetos de Pesquisa área 2,3,7 e 10</p>
<p><strong>Horário: </strong>08:30h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Acácias</span></p>
<hr></section><section id="iD03_12"><p><strong>PROGRAMACAO</strong>  SIMPÓSIO: PESQUISA CLÍNICA EM ODONTOLOGIA - Apoio ORAL-B&amp;gt;br&amp;gt;Ministradores: &amp;gt;br&amp;gt;Claudio Mendes Pannuti - FOUSP&amp;gt;br&amp;gt;Alessandro Dourado Loguercio – UEPG&amp;gt;br&amp;gt;Marcio Zaffalon Casati - UNICAMP</p>
<p><strong>Horário: </strong>08:30h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho II</span></p>
<hr></section><section id="iD03_13"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 2 – AO057-AO068</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira I</span></p>
<hr></section><section id="iD03_14"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 3 – AO081-AO092</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira II</span></p>
<hr></section><section id="iD03_15"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 7 – AO106-AO116</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho I</span></p>
<hr></section><section id="iD03_16"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 10 – AO128-AO138</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Seringueira</span></p>
<hr></section><section id="iD03_17"><p><strong>PROGRAMACAO</strong>  Retirada dos Painéis, ASPIRANTES e EFETIVOS - SESSÃO III</p>
<p><strong>Horário: </strong>11:30h - 11:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer I</span></p>
<hr></section><section id="iD03_18"><p><strong>PROGRAMACAO</strong>  Retirada dos Painéis INICIANTES - SESSÃO III</p>
<p><strong>Horário: </strong>11:30h - 11:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer II</span></p>
<hr></section><section id="iD03_19"><p><strong>PROGRAMACAO</strong>  Lunch Learning</p>
<p><strong>Horário: </strong>11:45h - 13:00h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira III</span></p>
<hr></section><section id="iD03_20"><p><strong>PROGRAMACAO</strong>  Instalação dos Painéis ASPIRANTES e EFETIVOS - SESSÃO IV – PN0934-PN1244</p>
<p><strong>Horário: </strong>12:45h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer I</span></p>
<hr></section><section id="iD03_21"><p><strong>PROGRAMACAO</strong>  Instalação dos Painéis INICIANTES - SESSÃO IV – PI0457-PI0608</p>
<p><strong>Horário: </strong>12:45h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer II</span></p>
<hr></section><section id="iD03_22"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição Painéis ASPIRANTES e EFETIVOS - SESSÃO IV</p>
<p><strong>Horário: </strong>13:00h - 16:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer I</span></p>
<hr></section><section id="iD03_23"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição Painéis INICIANTES - SESSÃO IV</p>
<p><strong>Horário: </strong>13:00h - 16:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer II</span></p>
<hr></section><section id="iD03_24"><p><strong>PROGRAMACAO</strong>  Apresentação e Arguição  do Fórum Científico FC017-FC022</p>
<p><strong>Horário: </strong>13:00h - 16:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Cerejeira</span></p>
<hr></section><section id="iD03_25"><p><strong>PROGRAMACAO</strong>  Prêmio COL (Prêmio Colgate Odontologia Preventiva) COL006-COL010</p>
<p><strong>Horário: </strong>13:00h - 16:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Manacá</span></p>
<hr></section><section id="iD03_26"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 2 – AO0069-AO0080</p>
<p><strong>Horário: </strong>13:00h - 16:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira I  </span></p>
<hr></section><section id="iD03_27"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 3 – AO0093-AO0105</p>
<p><strong>Horário: </strong>13:00h - 16:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira II</span></p>
<hr></section><section id="iD03_28"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 7- AO0117-AO0127</p>
<p><strong>Horário: </strong>13:00h - 16:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho I</span></p>
<hr></section><section id="iD03_29"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 10 – AO0139-AO0150</p>
<p><strong>Horário: </strong>13:00h - 16:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Seringueira</span></p>
<hr></section><section id="iD03_30"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição dos Painéis HATTON</p>
<p><strong>Horário: </strong>13:30h - 17:00h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Sala Jacarandá</span></p>
<hr></section><section id="iD03_31"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição  POAC</p>
<p><strong>Horário: </strong>13:30h - 17:00h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer III</span></p>
<hr></section><section id="iD03_32"><p><strong>PROGRAMACAO</strong>  SIMPÓSIO: INOVAÇÃO NA ODONTOLOGIA: DEMANDAS E DESAFIOS ATUAIS&amp;gt;br&amp;gt;Ministradores:&amp;gt;br&amp;gt;Fabrício Ogliari - UFPel&amp;gt;br&amp;gt;Henry Suzuki - Axonal&amp;gt;br&amp;gt;Knud Sorensen - ABIMO&amp;gt;br&amp;gt;Roberto Alcântara - Angelus&amp;gt;br&amp;gt;Valdênio Araújo - ABDI</p>
<p><strong>Horário: </strong>13:30h - 16:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho</span></p>
<hr></section><section id="iD03_33"><p><strong>PROGRAMACAO</strong>  CURSO: Bulk Fill – materiais sem qualquer dúvida?&amp;gt;br&amp;gt;Ministrador: Siegward Heintze – Chefe do Departamento de Pesquisa Pré-Clínica da Ivoclar&amp;gt;br&amp;gt;Apoio: Ivoclar Vivadent</p>
<p><strong>Horário: </strong>13:30h - 17:00h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Jequitibá</span></p>
<hr></section><section id="iD03_34"><p><strong>PROGRAMACAO</strong>  Apresentação dos Projetos de Pesquisa  área 3 e 10</p>
<p><strong>Horário: </strong>11:30h - 17:00h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Sala Acácias</span></p>
<hr></section><section id="iD03_35"><p><strong>PROGRAMACAO</strong>  Retirada  Painéis, ASPIRANTES e EFETIVOS - SESSÃO IV</p>
<p><strong>Horário: </strong>16:30h - 16:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer I </span></p>
<hr></section><section id="iD03_36"><p><strong>PROGRAMACAO</strong>  Retirada Painéis INICIANTES - SESSÃO IV</p>
<p><strong>Horário: </strong>16:30h - 16:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer II</span></p>
<hr></section><section id="iD03_37"><p><strong>PROGRAMACAO</strong>  Retirada Joseph Lister</p>
<p><strong>Horário: </strong>16:30h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Hall Jacarandá</span></p>
<hr></section><section id="iD03_38"><p><strong>PROGRAMACAO</strong>  Retirada Painéis POAC</p>
<p><strong>Horário: </strong>17:30h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer III</span></p>
<hr></section><section id="iD03_39"><p><strong>PROGRAMACAO</strong>  Retirada dos painéis HATTON - divulgação 12 finalistas</p>
<p><strong>Horário: </strong>17:00h - 18:00h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Hall Jacarandá</span></p>
<hr></section><section id="iD03_40"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO III e IV- área 1</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Cerejeira  </span></p>
<hr></section><section id="iD03_41"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO III e IV - área 4</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho II</span></p>
<hr></section><section id="iD03_42"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO III e IV - área 5</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho III</span></p>
<hr></section><section id="iD03_43"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO  III e IV - área 6</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira I</span></p>
<hr></section><section id="iD03_44"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO III e IV – área 8</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho I</span></p>
<hr></section><section id="iD03_45"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO III e IV – área 9</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Seringueira</span></p>
<hr></section><section id="iD03_46"><p><strong>PROGRAMACAO</strong>  Assembleia Ordinária</p>
<p><strong>Horário: </strong>18:30h - 19:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Jequitibá</span></p>
<hr></section>
</div></div>
</div>
<div xmlns="" class="panel panel-default menu gray-border-accordion">
<div class="remote list-group-item accordion-button" data-toggle="collapse" data-parent="#accordion" href="#D04"><p class="panel-title">06/09/2015</p></div>
<div id="day1" class="panel-collapse collapse gray-border-accordion-content"><div class="panel-body">
<section id="iD04_1"><p><strong>PROGRAMACAO</strong>  Abertura da secretaria</p>
<p><strong>Horário: </strong>07:00h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Hall de Entrada</span></p>
<hr></section><section id="iD04_2"><p><strong>PROGRAMACAO</strong>  Instalação Painéis ASPIRANTES e EFETIVOS – Sessão V – PN1245-PN1555</p>
<p><strong>Horário: </strong>07:30h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer I</span></p>
<hr></section><section id="iD04_3"><p><strong>PROGRAMACAO</strong>  Instalação Painéis INICIANTES – Sessão V – PI0609-PI0760</p>
<p><strong>Horário: </strong>07:30h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer II</span></p>
<hr></section><section id="iD04_4"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição Painéis ASPIRANTES e EFETIVOS – SESSÃO V</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer I</span></p>
<hr></section><section id="iD04_5"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição Painéis INICIANTES  – SESSÃO V</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer II</span></p>
<hr></section><section id="iD04_6"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição dos Painéis HATTON</p>
<p><strong>Horário: </strong>08:30h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Hall Jacarandá</span></p>
<hr></section><section id="iD04_7"><p><strong>PROGRAMACAO</strong>  Prêmio COL (Prêmio Colgate Odontologia Preventiva) COL11-COL15</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Sala Manacá</span></p>
<hr></section><section id="iD04_8"><p><strong>PROGRAMACAO</strong>  Apresentação e Arguição Fórum Científico FC023-FC027</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Sala Cerejeira</span></p>
<hr></section><section id="iD04_9"><p><strong>PROGRAMACAO</strong>  Apresentação dos Projetos de Pesquisa área 1, 5 e 6</p>
<p><strong>Horário: </strong>08:30h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Sala Acácias</span></p>
<hr></section><section id="iD04_10"><p><strong>PROGRAMACAO</strong>  SIMPÓSIO: INOVAÇÃO E PESQUISA COM LASER- REALIDADE ATUAL E TENDÊNCIAS FUTURAS&amp;gt;br&amp;gt;Ministradores:&amp;gt;br&amp;gt;Carlos de Paula Eduardo - FOUSP&amp;gt;br&amp;gt;Luciane Hiramatsu Azevedo - USP&amp;gt;br&amp;gt;Manoel Damião Sousa Neto - FORP - USP&amp;gt;br&amp;gt;Vanderlei Salvador Bagnato - USP- IFSC&amp;gt;br&amp;gt;Martha Simões – IPEN-USP&amp;gt;br&amp;gt;Moderador: Sergio Eduardo Paiva Gonçalves - UNESP- SJC&amp;gt;br&amp;gt;Ativador: Jaime Cury – UNICAMP</p>
<p><strong>Horário: </strong>08:30h - 12:00h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho II</span></p>
<hr></section><section id="iD04_11"><p><strong>PROGRAMACAO</strong>  CURSO: Novos fatores que explicam as falhas na osseointegração e como evitar a perda óssea marginal. &amp;gt;br&amp;gt;Ministrador: Luiz Meirelles - University of Rochester</p>
<p><strong>Horário: </strong>08:30h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho III</span></p>
<hr></section><section id="iD04_12"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 1 – AO0151-AO0158</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho I</span></p>
<hr></section><section id="iD04_13"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 5 - AO0168-AO0179</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira II</span></p>
<hr></section><section id="iD04_14"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 6 - AO0192-AO0203</p>
<p><strong>Horário: </strong>08:00h - 11:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira I</span></p>
<hr></section><section id="iD04_15"><p><strong>PROGRAMACAO</strong>  Retirada Painéis, ASPIRANTES e EFETIVOS - SESSÃO V</p>
<p><strong>Horário: </strong>11:30h - 11:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer I</span></p>
<hr></section><section id="iD04_16"><p><strong>PROGRAMACAO</strong>  Retirada Painéis INICIANTES - SESSÃO V</p>
<p><strong>Horário: </strong>11:30h - 11:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer II</span></p>
<hr></section><section id="iD04_17"><p><strong>PROGRAMACAO</strong>  LUNCH LEARNING</p>
<p><strong>Horário: </strong>11:45h - 13:00h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira III</span></p>
<hr></section><section id="iD04_18"><p><strong>PROGRAMACAO</strong>  Instalação Painéis ASPIRANTES e EFETIVOS - SESSÃO VI – PN1556-PN1867</p>
<p><strong>Horário: </strong>12:45h - 12:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer I</span></p>
<hr></section><section id="iD04_19"><p><strong>PROGRAMACAO</strong>  Instalação Painéis INICIANTES -  SESSÃO VI – PI0761-PI0911</p>
<p><strong>Horário: </strong>12:45h - 12:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer II</span></p>
<hr></section><section id="iD04_20"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição dos Painéis ASPIRANTES e EFETIVOS – SESSÃO VI  </p>
<p><strong>Horário: </strong>13:00h - 16:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer I</span></p>
<hr></section><section id="iD04_21"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição dos Painéis INICIANTES - SESSÃO VI  </p>
<p><strong>Horário: </strong>13:00h - 16:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer II</span></p>
<hr></section><section id="iD04_22"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição dos Painéis HATTON</p>
<p><strong>Horário: </strong>13:30h - 17:00h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Sala Jacarandá</span></p>
<hr></section><section id="iD04_23"><p><strong>PROGRAMACAO</strong>  CURSO: Normas técnicas: como fundamentar seu projeto de PESQUISA &amp;gt;br&amp;gt;Ministrador: Álvaro Della Bona - UPF</p>
<p><strong>Horário: </strong>13:30h - 15:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Jequitibá</span></p>
<hr></section><section id="iD04_24"><p><strong>PROGRAMACAO</strong>  Apresentação e arguição dos Projetos de Pesquisa 5 e 6</p>
<p><strong>Horário: </strong>13:30h - 17:00h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Sala Acácias</span></p>
<hr></section><section id="iD04_25"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 1 – AO0159-AO0167</p>
<p><strong>Horário: </strong>13:00h - 16:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho I</span></p>
<hr></section><section id="iD04_26"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 5 – AO0180-AO0191</p>
<p><strong>Horário: </strong>13:00h - 16:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira II</span></p>
<hr></section><section id="iD04_27"><p><strong>PROGRAMACAO</strong>  Apresentação Oral área 6 – AO0204-AO0215</p>
<p><strong>Horário: </strong>13:00h - 16:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira I</span></p>
<hr></section><section id="iD04_28"><p><strong>PROGRAMACAO</strong>  Retirada dos Painéis - ASPIRANTES e EFETIVOS – Sessão VI</p>
<p><strong>Horário: </strong>16:30h - 16:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer I</span></p>
<hr></section><section id="iD04_29"><p><strong>PROGRAMACAO</strong>  Retirada dos Painéis INICIANTES (ISSAO), - Sessão VI</p>
<p><strong>Horário: </strong>16:30h - 16:45h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Foyer II</span></p>
<hr></section><section id="iD04_30"><p><strong>PROGRAMACAO</strong>  Retirada dos painéis HATTON- divulgação 6 finalistas</p>
<p><strong>Horário: </strong>17:00h - 18:00h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Hall Jacarandá</span></p>
<hr></section><section id="iD04_31"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO V e VI - área 2</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho II</span></p>
<hr></section><section id="iD04_32"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo  SESSÃO V e VI – área 3</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira I</span></p>
<hr></section><section id="iD04_33"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo  SESSÃO V e VI -  área 4</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Amoreira II</span></p>
<hr></section><section id="iD04_34"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO V e VI - área 7</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho III</span></p>
<hr></section><section id="iD04_35"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO V e VI - área 8</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho I</span></p>
<hr></section><section id="iD04_36"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO V e VI - área 9</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Cerejeira</span></p>
<hr></section><section id="iD04_37"><p><strong>PROGRAMACAO</strong>  Reunião de Grupo SESSÃO V e VI - área 10</p>
<p><strong>Horário: </strong>17:00h - 18:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Seringueira</span></p>
<hr></section><section id="iD04_38"><p><strong>PROGRAMACAO</strong>  Reuniões Paralelas GRUPO PET</p>
<p><strong>Horário: </strong>19:00h - 20:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Manacá</span></p>
<hr></section><section id="iD04_39"><p><strong>PROGRAMACAO</strong>  Reuniões Paralelas GBPD</p>
<p><strong>Horário: </strong>19:00h - 20:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Cerejeira</span></p>
<hr></section><section id="iD04_40"><p><strong>PROGRAMACAO</strong>  Reunião Paralela: GBMD</p>
<p><strong>Horário: </strong>19:00h - 20:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Carvalho III</span></p>
<hr></section><section id="iD04_41"><p><strong>PROGRAMACAO</strong>  Reunião Paralela: SOBEP</p>
<p><strong>Horário: </strong>19:00h - 20:30h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Seringueira</span></p>
<hr></section>
</div></div>
</div>
<div xmlns="" class="panel panel-default menu gray-border-accordion">
<div class="remote list-group-item accordion-button" data-toggle="collapse" data-parent="#accordion" href="#D05"><p class="panel-title">07/09/2015</p></div>
<div id="day1" class="panel-collapse collapse gray-border-accordion-content"><div class="panel-body">
<section id="iD05_1"><p><strong>PROGRAMACAO</strong>  Abertura da secretaria</p>
<p><strong>Horário: </strong>07:30h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Hall de entrada</span></p>
<hr></section><section id="iD05_2"><p><strong>PROGRAMACAO</strong>  Apresentação dos 6 Painéis Selecionados HATTON</p>
<p><strong>Horário: </strong>08:00h - 11:00h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Sala Jacarandá </span></p>
<hr></section><section id="iD05_3"><p><strong>PROGRAMACAO</strong>  Retirada painéis HATTON</p>
<p><strong>Horário: </strong>11:00h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Sala Jacarandá </span></p>
<hr></section><section id="iD05_4"><p><strong>PROGRAMACAO</strong>  Sessão de Premiação e Encerramento Oficial da 32ª Reunião Anual da SBPqO</p>
<p><strong>Horário: </strong>12:00h - h</p>
<p><strong>Local: </strong><span class="location1" idref="loc?">Jequitibá</span></p>
<hr></section>
</div></div>
</div></div></div></div></body></html>

